# ThanjoreDoll

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanjavur/wobbledoll/: ConicalPendulumFragment.kt  Conicalpendulumimage.kt  MainActivity.kt  PattiFragment.kt  PattiWobbleView.kt  RockingHorseFragment.kt  RockingHorseFragment2.kt  RockingHorseView.kt  SensorModule.kt  ShakeDetector.kt  TanjavurDollFragment.kt  ThanjavurDollView.kt  ThataFragment.kt  ThataWobbleView.kt  WobbleDollApp.kt  WobblePhysics.kt
app/src/main/res/drawable/: band_gold.xml  bg_ancient.xml  hint_pill.xml  panel_niche.xml  title_ornament.xml
app/src/main/res/layout/: activity_main.xml  fragment_patti.xml  fragment_rocking_horse.xml  fragment_rocking_horse2.xml  fragment_tanjore_doll.xml  fragment_thata.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
